# cxf-jaxrs-client-sample

./: pom.xml
src/main/java/example/: Main.java  MySSLSocketFactory.java
src/main/resources/: cxf.xml
